{
  "name": "slux",
  "main": "index.html",
  "window": {
    "show": true,
    "frame": true,
    "toolbar": false,
    "icon": "slack.png",
    "width": 1024,
    "height": 768,
    "position": "center"
  },
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
  }
}